MONGO_URL=mongodb://localhost:27017/AngularUserManagement

API_PORT=3000

JWT_SECRET_KEY=your_generated_secret_key_here



CLOUD_NAME=dkjh2xqwp

API_KEY=694884117341811

API_SECRET=b7CHs_CrjiPAflOvABQmr2twXmM


CLOUDINARY_URL=cloudinary://694884117341811:b7CHs_CrjiPAflOvABQmr2twXmM@dkjh2xqwp